<!DOCTYPE html>
<html>

<head>
    <title>Quicklink Firefox Extension - Configuration</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202020;
                color: white;
            }

            .img-header {
                filter: invert(90%);
            }

            textarea {
                background-color: #292929;
                color: white;
            }

            a {
                color: #3b90ff;
            }
        }

        ul {
            margin-bottom: 20px;
            margin-top: 20px
        }

        .img-header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%
        }

        .options-msg-container {
            margin: auto;
            padding: 10px;
        }

        .options-msg {
            display: none;
            color: green;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
        }

        .option-div {
            padding-bottom: 2ch;
        }

        .textarea-field {
            display: block;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="https://github.com/GoogleChromeLabs/quicklink-chrome-extension">
        <img class="img-header" src="/img/quicklink-extension-logo.png">
    </a>

    <h2>Extension Settings</h3>
        <h4>Enable or disable tracking</h4>

        <p>
            The extension senda analytics events to track usage of the options screen and the number of time Quicklink
            has been used in sites.
        </p>

        <label>
            Opt-out of Google Analytics:
            <input type="checkbox" id="opt-out-analytics" checked>
        </label>

        <h4>Ignore custom URL patterns</h4>

        <p>
            By default, quiicklink will prefetch all in-viewport links. The following options allow you to tell
            Quicklink ignore <a href="https://github.com/GoogleChromeLabs/quicklink#custom-ignore-patterns">custom URL
                patterns.</a>
        </p>
        <p>
            Insert URL paths, protocols, file extensions and DOM elements to ignore, as a comma separated list of values
            (spaces are ignored).
        </p>

        <div class="option-div">
            <label>
                Ignore URL paths:
                <textarea class="textarea-field" id="ignore-url-paths"></textarea>
            </label>
        </div>

        <div class="option-div">
            <label>
                Ignore URL protocols:
                <textarea class="textarea-field" id="ignore-url-protocols"></textarea>
            </label>
        </div>

        <div class="option-div">
            <label>
                Ignore file extensions:
                <textarea class="textarea-field" id="ignore-file-extensions"></textarea>
            </label>
        </div>
        <div class="option-div">
            <label>
                Ignore element attributes:
                <textarea class="textarea-field" id="ignore-element-attributes"></textarea>
            </label>
        </div>

        <div class="option-div">
            <button id="save-settings-btn">Save</button>
            <button id="reset-settings-btn">Reset to defafults</button>
        </div>

        <div class="options-msg-container">
            <p class="options-msg"></p>
        </div>
        <script src="helpers.js"></script>
        <script src="options.js"></script>
</body>

</html>